<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Доступ запрещен</title>
        <style type="text/css">
            body {
                overflow: hidden;
                background-color: #EFEFEF;
            }
            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 90vh;
            }
            .forbidden {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="center-screen">
            <img src="/error/forbidden.png" class="forbidden"/>
            <h3>У Вас нет прав доступа к данному ресурсу!</h3>
        </div>
    </body>
</html>
